##Configuração do BD de teste
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bkdot
spring.datasource.password=bkdot
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#FlyWay
#spring.flyway.baselineOnMigrate=true

spring.flyway.url=jdbc:h2:mem:bikedot-test
spring.flyway.schemas=bikedot-test
spring.flyway.user=bkdot
spring.flyway.password=bkdot
